{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gl0O6jMUrUop2-ZZIGZ2b",
      "type": "rectangle",
      "x": 459,
      "y": 195,
      "width": 374,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1168787134,
      "version": 54,
      "versionNonce": 1152743266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XvIVz95OUOBWNptqOcFl4",
          "type": "arrow"
        },
        {
          "id": "AjmgiB2k-XA4r-iFNfzQr",
          "type": "arrow"
        }
      ],
      "updated": 1672996202009,
      "link": null,
      "locked": false
    },
    {
      "id": "w9SdANCkVF1RjHqk69V7t",
      "type": "text",
      "x": 610,
      "y": 207,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 950183202,
      "version": 50,
      "versionNonce": 359952866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672996044486,
      "link": null,
      "locked": false,
      "text": "generate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "generate"
    },
    {
      "id": "G7-1-ScN7YinNr11OLAUY",
      "type": "rectangle",
      "x": 471,
      "y": 337,
      "width": 332,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 151068066,
      "version": 172,
      "versionNonce": 2142082366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XvIVz95OUOBWNptqOcFl4",
          "type": "arrow"
        },
        {
          "id": "PRLJndUnuRw4yrZGBPhr6",
          "type": "arrow"
        },
        {
          "id": "GtUQDABMFtjLZ14ZqpL_4",
          "type": "arrow"
        }
      ],
      "updated": 1672996044486,
      "link": null,
      "locked": false
    },
    {
      "id": "yOLzbmEi7kuMvS-z7FGuE",
      "type": "text",
      "x": 587.5,
      "y": 354,
      "width": 105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 711266274,
      "version": 76,
      "versionNonce": 307590654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672996044486,
      "link": null,
      "locked": false,
      "text": "genElement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "genElement"
    },
    {
      "id": "HczLZ245bVFsnY8CeyFF5",
      "type": "rectangle",
      "x": 317,
      "y": 508,
      "width": 149,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2110249634,
      "version": 257,
      "versionNonce": 6516962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8K8UBqvIratzk7QsHpoVH"
        }
      ],
      "updated": 1672996044486,
      "link": null,
      "locked": false
    },
    {
      "id": "8K8UBqvIratzk7QsHpoVH",
      "type": "text",
      "x": 373.5,
      "y": 513.5,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 172765282,
      "version": 212,
      "versionNonce": 1047660094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672996044486,
      "link": null,
      "locked": false,
      "text": "tag",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HczLZ245bVFsnY8CeyFF5",
      "originalText": "tag"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1191726626,
      "isDeleted": false,
      "id": "cnvQj9lQdG--kJ37r-WCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.5,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 42,
      "seed": 247116706,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PJOIfFblwcQ1suTN42WyL"
        },
        {
          "id": "6op4YwtgVXl98kxbpfzSQ",
          "type": "arrow"
        }
      ],
      "updated": 1672996114392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 286428798,
      "isDeleted": false,
      "id": "PJOIfFblwcQ1suTN42WyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 568.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 1446334334,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672996044486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data(attr, slot,...)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cnvQj9lQdG--kJ37r-WCO",
      "originalText": "data(attr, slot,...)"
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 704782434,
      "isDeleted": false,
      "id": "zAxtQETdAA1R50jhylW5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.5,
      "y": 629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 36,
      "seed": 896347006,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "895y29ddGLWZ7yndUbnXU"
        },
        {
          "id": "lYEsc_B1UCVWpy7mEeC6n",
          "type": "arrow"
        }
      ],
      "updated": 1672996044486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 116919998,
      "isDeleted": false,
      "id": "895y29ddGLWZ7yndUbnXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.5,
      "y": 634.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 65786722,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672996044486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "children",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zAxtQETdAA1R50jhylW5-",
      "originalText": "children"
    },
    {
      "id": "YIkz3tHjAWSQ9_1mqFgYT",
      "type": "rectangle",
      "x": 260,
      "y": 484,
      "width": 276,
      "height": 223.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1564960894,
      "version": 347,
      "versionNonce": 258196514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PRLJndUnuRw4yrZGBPhr6",
          "type": "arrow"
        }
      ],
      "updated": 1672996044486,
      "link": null,
      "locked": false
    },
    {
      "id": "XvIVz95OUOBWNptqOcFl4",
      "type": "arrow",
      "x": 647,
      "y": 254,
      "width": 0.9879518072289102,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 835241762,
      "version": 25,
      "versionNonce": 1750790114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672996044486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9879518072289102,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gl0O6jMUrUop2-ZZIGZ2b",
        "focus": -0.0032801646514021097,
        "gap": 5
      },
      "endBinding": {
        "elementId": "G7-1-ScN7YinNr11OLAUY",
        "focus": 0.06826000362122034,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PRLJndUnuRw4yrZGBPhr6",
      "type": "arrow",
      "x": 651.3068884755551,
      "y": 401,
      "width": 195.95865133845422,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1720741566,
      "version": 543,
      "versionNonce": 318109502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672996044486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.95865133845422,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G7-1-ScN7YinNr11OLAUY",
        "focus": -0.4145712443584785,
        "gap": 5
      },
      "endBinding": {
        "elementId": "YIkz3tHjAWSQ9_1mqFgYT",
        "focus": -0.5440684269245073,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jFosAVFlYjpbMsS57Djz9",
      "type": "diamond",
      "x": 838,
      "y": 485,
      "width": 164,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1466095102,
      "version": 147,
      "versionNonce": 1911578494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "85kpKTF1xZnQ_RLThvQML"
        },
        {
          "id": "gmqRvuNhrjUP9Hic__h2n",
          "type": "arrow"
        },
        {
          "id": "GtUQDABMFtjLZ14ZqpL_4",
          "type": "arrow"
        },
        {
          "id": "mB2qcJTWdi0mddsG-rAig",
          "type": "arrow"
        }
      ],
      "updated": 1672996044486,
      "link": null,
      "locked": false
    },
    {
      "id": "85kpKTF1xZnQ_RLThvQML",
      "type": "text",
      "x": 899,
      "y": 513.5,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 250575202,
      "version": 95,
      "versionNonce": 728096610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672996044486,
      "link": null,
      "locked": false,
      "text": "type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jFosAVFlYjpbMsS57Djz9",
      "originalText": "type"
    },
    {
      "id": "rth9eLxMeMX91qfrB70Bp",
      "type": "rectangle",
      "x": 917,
      "y": 337,
      "width": 235,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1385975230,
      "version": 117,
      "versionNonce": 1274520354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XpHC-DXrXNwrzovJUJIwK"
        },
        {
          "id": "mB2qcJTWdi0mddsG-rAig",
          "type": "arrow"
        }
      ],
      "updated": 1672996044486,
      "link": null,
      "locked": false
    },
    {
      "id": "XpHC-DXrXNwrzovJUJIwK",
      "type": "text",
      "x": 994,
      "y": 355.5,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 188655202,
      "version": 60,
      "versionNonce": 1260460030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672996044486,
      "link": null,
      "locked": false,
      "text": "genText",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rth9eLxMeMX91qfrB70Bp",
      "originalText": "genText"
    },
    {
      "id": "bnbp5TmsIps-i8o0WKO9h",
      "type": "rectangle",
      "x": 661,
      "y": 674,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2023778594,
      "version": 151,
      "versionNonce": 926877566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FOcm4bkVxL1xkY5e_wPCO"
        },
        {
          "id": "lYEsc_B1UCVWpy7mEeC6n",
          "type": "arrow"
        },
        {
          "id": "gmqRvuNhrjUP9Hic__h2n",
          "type": "arrow"
        }
      ],
      "updated": 1672996093391,
      "link": null,
      "locked": false
    },
    {
      "id": "FOcm4bkVxL1xkY5e_wPCO",
      "type": "text",
      "x": 732,
      "y": 691.5,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 798388414,
      "version": 103,
      "versionNonce": 632665954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672996093391,
      "link": null,
      "locked": false,
      "text": "genNode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bnbp5TmsIps-i8o0WKO9h",
      "originalText": "genNode"
    },
    {
      "id": "lYEsc_B1UCVWpy7mEeC6n",
      "type": "arrow",
      "x": 479,
      "y": 663.4909187948336,
      "width": 180,
      "height": 20.696209180635265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 563376446,
      "version": 104,
      "versionNonce": 512523042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672996093391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          20.696209180635265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zAxtQETdAA1R50jhylW5-",
        "focus": 0.3015454202789295,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "bnbp5TmsIps-i8o0WKO9h",
        "focus": 0.16261682242990655,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gmqRvuNhrjUP9Hic__h2n",
      "type": "arrow",
      "x": 868.784119044223,
      "y": 664.134882482341,
      "width": 55.29985507828519,
      "height": 89.6768695435951,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 940082430,
      "version": 294,
      "versionNonce": 525649634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672996093391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.29985507828519,
          -89.6768695435951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bnbp5TmsIps-i8o0WKO9h",
        "focus": 0.571490524764356,
        "gap": 9.865117517658973
      },
      "endBinding": {
        "elementId": "jFosAVFlYjpbMsS57Djz9",
        "focus": -0.4142187719466148,
        "gap": 8.497058314499206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GtUQDABMFtjLZ14ZqpL_4",
      "type": "arrow",
      "x": 845,
      "y": 511,
      "width": 88,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1111104482,
      "version": 17,
      "versionNonce": 472121890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672996044486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          -109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jFosAVFlYjpbMsS57Djz9",
        "focus": -0.7669501006936674,
        "gap": 10.285912696499032
      },
      "endBinding": {
        "elementId": "G7-1-ScN7YinNr11OLAUY",
        "focus": -0.4811986466892218,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mB2qcJTWdi0mddsG-rAig",
      "type": "arrow",
      "x": 988,
      "y": 515,
      "width": 37,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 55347618,
      "version": 45,
      "versionNonce": 699279614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672996044486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jFosAVFlYjpbMsS57Djz9",
        "focus": 0.7819976771196283,
        "gap": 3.5777087639996665
      },
      "endBinding": {
        "elementId": "rth9eLxMeMX91qfrB70Bp",
        "focus": -0.041269605843746525,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AVi3k5gbFAfi5BxIq2zTD",
      "type": "text",
      "x": 844,
      "y": 472,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2012624482,
      "version": 4,
      "versionNonce": 1849448766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672996044486,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "3dyvN_ztW9L-5BkCGDKu2",
      "type": "text",
      "x": 1014,
      "y": 488,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1075476898,
      "version": 7,
      "versionNonce": 1698652578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672996044486,
      "link": null,
      "locked": false,
      "text": "2, 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2, 3"
    },
    {
      "id": "ToTPwOjjsehZllUOoVvgr",
      "type": "rectangle",
      "x": 229,
      "y": 103,
      "width": 938,
      "height": 686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 799596834,
      "version": 130,
      "versionNonce": 550617186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672996192224,
      "link": null,
      "locked": false
    },
    {
      "id": "xlGT6qD_wVkyC-3ZhH-xm",
      "type": "rectangle",
      "x": 630,
      "y": 511,
      "width": 137,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1114181694,
      "version": 71,
      "versionNonce": 1908929598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UzwOYDa15KXJw1wiTWWNp"
        },
        {
          "id": "6op4YwtgVXl98kxbpfzSQ",
          "type": "arrow"
        }
      ],
      "updated": 1672996119956,
      "link": null,
      "locked": false
    },
    {
      "id": "UzwOYDa15KXJw1wiTWWNp",
      "type": "text",
      "x": 656,
      "y": 524,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 816427874,
      "version": 54,
      "versionNonce": 1712256674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672996119956,
      "link": null,
      "locked": false,
      "text": "genData",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xlGT6qD_wVkyC-3ZhH-xm",
      "originalText": "genData"
    },
    {
      "id": "6op4YwtgVXl98kxbpfzSQ",
      "type": "arrow",
      "x": 524.5000000000001,
      "y": 561.5293486501097,
      "width": 100.49999999999989,
      "height": 14.988771041990049,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 948131362,
      "version": 157,
      "versionNonce": 1476121186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672996119956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.49999999999989,
          -14.988771041990049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cnvQj9lQdG--kJ37r-WCO",
        "focus": -0.11126586196224078,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xlGT6qD_wVkyC-3ZhH-xm",
        "focus": 0.025796661608497726,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4Rap0HRhbjxDZWO_rXb50",
      "type": "text",
      "x": 254,
      "y": 123,
      "width": 134,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2002204194,
      "version": 106,
      "versionNonce": 1648277822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672996195780,
      "link": null,
      "locked": false,
      "text": "codegen",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "codegen"
    },
    {
      "id": "AjmgiB2k-XA4r-iFNfzQr",
      "type": "arrow",
      "x": 451,
      "y": 232,
      "width": 282,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1897071010,
      "version": 50,
      "versionNonce": 1872971646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672996202009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gl0O6jMUrUop2-ZZIGZ2b",
        "focus": -0.43051901458981107,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tNnb2lx0djQ0nhMduixAT",
      "type": "text",
      "x": -10,
      "y": 214,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1365542626,
      "version": 148,
      "versionNonce": 793338722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672996249786,
      "link": null,
      "locked": false,
      "text": "code: { render }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "code: { render }"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}