{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 159249690,
      "isDeleted": false,
      "id": "OYuuq-7QhbBTCKxf8FC8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 48,
      "seed": 623098615,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DTdpX80rLJSOXiR1fuFBW"
        },
        {
          "id": "BEyYVKNR68fjD37dKnMwy",
          "type": "arrow"
        },
        {
          "id": "F0N-zZSHpeljcOh-N638a",
          "type": "arrow"
        },
        {
          "id": "iD0h0PXeY_YYYH8nBjuDh",
          "type": "arrow"
        }
      ],
      "updated": 1672801693080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1297809798,
      "isDeleted": false,
      "id": "DTdpX80rLJSOXiR1fuFBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 232.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1736560313,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672801693080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html.length",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYuuq-7QhbBTCKxf8FC8V",
      "originalText": "html.length"
    },
    {
      "type": "diamond",
      "version": 102,
      "versionNonce": 183779802,
      "isDeleted": false,
      "id": "rB9igPHjHZJ8siDoPUeY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 139,
      "seed": 1678543865,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Hz5_mNZbZUDtuVwBWGpf"
        },
        {
          "id": "q6cveEeqn8ZSlJGwM4wxU",
          "type": "arrow"
        },
        {
          "id": "BEyYVKNR68fjD37dKnMwy",
          "type": "arrow"
        },
        {
          "id": "_LTZBJZ37ps-N22drawmg",
          "type": "arrow"
        }
      ],
      "updated": 1672801693080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2127356102,
      "isDeleted": false,
      "id": "-Hz5_mNZbZUDtuVwBWGpf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 817095225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672801693080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "textEnd===0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rB9igPHjHZJ8siDoPUeY9",
      "originalText": "textEnd===0"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1233319578,
      "isDeleted": false,
      "id": "4A5MJdrIz0IyY9vkFQWOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243,
      "y": 528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 55,
      "seed": 1961339961,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HNB-cdgIWBQZnGo8Zv753"
        }
      ],
      "updated": 1672801693080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1027659782,
      "isDeleted": false,
      "id": "HNB-cdgIWBQZnGo8Zv753",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.5,
      "y": 543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1035523927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672801693080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parseEndTag",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4A5MJdrIz0IyY9vkFQWOJ",
      "originalText": "parseEndTag"
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1440551770,
      "isDeleted": false,
      "id": "q6cveEeqn8ZSlJGwM4wxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.2549551163866,
      "y": 404.1246122991283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.353532810437855,
      "height": 84.07605670347976,
      "seed": 2021557879,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672801693080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rB9igPHjHZJ8siDoPUeY9",
        "focus": 0.9660555379795457,
        "gap": 1.2565887478969842
      },
      "endBinding": {
        "elementId": "3MryiXYDKxn-mk8CDUaeT",
        "focus": -0.0653457456918086,
        "gap": 11.67064106802863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.353532810437855,
          84.07605670347976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1353967430,
      "isDeleted": false,
      "id": "PRCFxD-S1HSyhvFq4tOm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.83519992078027,
      "y": 624.6592003168788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 60,
      "seed": 875066649,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UZJD4wwUxT9gPLuoRcKzd"
        }
      ],
      "updated": 1672801693080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 844470298,
      "isDeleted": false,
      "id": "UZJD4wwUxT9gPLuoRcKzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.83519992078027,
      "y": 642.1592003168788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 1486341367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672801693080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parseStartTag",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRCFxD-S1HSyhvFq4tOm5",
      "originalText": "parseStartTag"
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 517965018,
      "isDeleted": false,
      "id": "BEyYVKNR68fjD37dKnMwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 61,
      "seed": 1797753847,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672801693080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OYuuq-7QhbBTCKxf8FC8V",
        "focus": 0.0015988372093023256,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rB9igPHjHZJ8siDoPUeY9",
        "focus": -0.016701300700377127,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          61
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1684753862,
      "isDeleted": false,
      "id": "6MGPFGz1tm6GrnmT9HhNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 642154423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672801693080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1695406490,
      "isDeleted": false,
      "id": "tk91CtjTrT1k1vjJwL3Re",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 877385401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672801693080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 512337158,
      "isDeleted": false,
      "id": "JgibLh0nK1suYu-58qs1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5,
      "y": 528.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 55,
      "seed": 26026074,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-iroluDNEMvs-G6pZbeQy"
        },
        {
          "id": "_LTZBJZ37ps-N22drawmg",
          "type": "arrow"
        },
        {
          "id": "AHe6OWPi4ptfGzWo1Q6cO",
          "type": "arrow"
        }
      ],
      "updated": 1672801693080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 605263450,
      "isDeleted": false,
      "id": "-iroluDNEMvs-G6pZbeQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 543.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 26683974,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672801693080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parseText",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JgibLh0nK1suYu-58qs1W",
      "originalText": "parseText"
    },
    {
      "id": "_LTZBJZ37ps-N22drawmg",
      "type": "arrow",
      "x": 568.8442069932368,
      "y": 403.10166773680794,
      "width": 102.81073844464652,
      "height": 118.89833226319206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1096397530,
      "version": 190,
      "versionNonce": 156963910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672801693080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.81073844464652,
          118.89833226319206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rB9igPHjHZJ8siDoPUeY9",
        "focus": -0.9774137005860797,
        "gap": 2.093635321069243
      },
      "endBinding": {
        "elementId": "JgibLh0nK1suYu-58qs1W",
        "focus": 0.1999899405498485,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8g-7S1d0LYu5wpdj5c5Tz",
      "type": "text",
      "x": 620,
      "y": 417,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1557321350,
      "version": 9,
      "versionNonce": 1320983430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672801693081,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "N"
    },
    {
      "id": "UGqf6a6iSuzK31ST5pidI",
      "type": "rectangle",
      "x": 397,
      "y": 783,
      "width": 228,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1395461786,
      "version": 87,
      "versionNonce": 781139098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4gpdrfJKl_JajnpmroQ9Q"
        },
        {
          "id": "dIxXPZT6tcoMbzE5qGueN",
          "type": "arrow"
        },
        {
          "id": "AHe6OWPi4ptfGzWo1Q6cO",
          "type": "arrow"
        },
        {
          "id": "F0N-zZSHpeljcOh-N638a",
          "type": "arrow"
        }
      ],
      "updated": 1672801693081,
      "link": null,
      "locked": false
    },
    {
      "id": "4gpdrfJKl_JajnpmroQ9Q",
      "type": "text",
      "x": 471,
      "y": 792.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1683909594,
      "version": 56,
      "versionNonce": 847507974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672801693081,
      "link": null,
      "locked": false,
      "text": "advance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UGqf6a6iSuzK31ST5pidI",
      "originalText": "advance"
    },
    {
      "id": "dIxXPZT6tcoMbzE5qGueN",
      "type": "arrow",
      "x": 368.5249320301926,
      "y": 725.1947637299869,
      "width": 83.77984517073907,
      "height": 54.80523627001321,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 866121222,
      "version": 239,
      "versionNonce": 579060038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672801693081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.77984517073907,
          54.80523627001321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3MryiXYDKxn-mk8CDUaeT",
        "focus": 0.5607312502939326,
        "gap": 10.589491592976373
      },
      "endBinding": {
        "elementId": "UGqf6a6iSuzK31ST5pidI",
        "focus": -0.13871163889361232,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AHe6OWPi4ptfGzWo1Q6cO",
      "type": "arrow",
      "x": 641.9784025579838,
      "y": 593,
      "width": 91.03381039526005,
      "height": 186.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 328277830,
      "version": 90,
      "versionNonce": 159931930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672801693081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.03381039526005,
          186.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JgibLh0nK1suYu-58qs1W",
        "focus": 0.13759438639310503,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "UGqf6a6iSuzK31ST5pidI",
        "focus": 0.2181613719426483,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F0N-zZSHpeljcOh-N638a",
      "type": "arrow",
      "x": 629,
      "y": 807,
      "width": 340,
      "height": 575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1946131354,
      "version": 282,
      "versionNonce": 1338608346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672801693081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294,
          -9
        ],
        [
          262,
          -575
        ],
        [
          -46,
          -563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UGqf6a6iSuzK31ST5pidI",
        "focus": 0.2201761409127302,
        "gap": 4
      },
      "endBinding": {
        "elementId": "OYuuq-7QhbBTCKxf8FC8V",
        "focus": 0.12545787545787548,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 327985094,
      "isDeleted": false,
      "id": "I2r267ef8kCWN3RL0Dx46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.5,
      "y": 281.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 959764230,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672801693081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y"
    },
    {
      "id": "iD0h0PXeY_YYYH8nBjuDh",
      "type": "arrow",
      "x": 349,
      "y": 248.37251445684458,
      "width": 256,
      "height": 3.5443177036924283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1829118982,
      "version": 105,
      "versionNonce": 919019418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672801693081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256,
          3.5443177036924283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OYuuq-7QhbBTCKxf8FC8V",
        "focus": -0.06882504288164665,
        "gap": 5
      },
      "endBinding": {
        "elementId": "piIDw_NW8iIG5eQHIgd2n",
        "focus": 0.14370621948630863,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "piIDw_NW8iIG5eQHIgd2n",
      "type": "text",
      "x": 41,
      "y": 238,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 938893510,
      "version": 123,
      "versionNonce": 1416609542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iD0h0PXeY_YYYH8nBjuDh",
          "type": "arrow"
        }
      ],
      "updated": 1672801693081,
      "link": null,
      "locked": false,
      "text": "root",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "root"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 984882266,
      "isDeleted": false,
      "id": "3N6IYTdaK-vbVO62y3JbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 214.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 826082458,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672801693081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N"
    },
    {
      "id": "5QuCMTUnm9bF67_Xs5F1L",
      "type": "rectangle",
      "x": 214,
      "y": 130,
      "width": 762,
      "height": 780,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1932440774,
      "version": 99,
      "versionNonce": 258862662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672801693081,
      "link": null,
      "locked": false
    },
    {
      "id": "rVuYbtaKwgeqaWsfTa_Ob",
      "type": "text",
      "x": 257,
      "y": 138,
      "width": 152,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1852873434,
      "version": 34,
      "versionNonce": 1581796826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672801693081,
      "link": null,
      "locked": false,
      "text": "parseHTML",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "parseHTML"
    },
    {
      "id": "3MryiXYDKxn-mk8CDUaeT",
      "type": "rectangle",
      "x": 227.451829335634,
      "y": 499.87131007063664,
      "width": 240.3444346064,
      "height": 214.73396206637386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 777721370,
      "version": 74,
      "versionNonce": 1133483206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pgZOh_1Ix4alyD6JpOkrq"
        },
        {
          "id": "q6cveEeqn8ZSlJGwM4wxU",
          "type": "arrow"
        },
        {
          "id": "dIxXPZT6tcoMbzE5qGueN",
          "type": "arrow"
        }
      ],
      "updated": 1672801693081,
      "link": null,
      "locked": false
    },
    {
      "id": "pgZOh_1Ix4alyD6JpOkrq",
      "type": "text",
      "x": 337.124046638834,
      "y": 594.7382911038236,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 708661530,
      "version": 25,
      "versionNonce": 779453082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672801693081,
      "link": null,
      "locked": false,
      "text": "or",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3MryiXYDKxn-mk8CDUaeT",
      "originalText": "or"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}